[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\ExcludedFileNames=
Session\GlobalUPSpeedLimit=120
Session\Port=38262
Session\QueueingSystemEnabled=false
Session\SSL\Port=14309
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\BanDuration=21600
WebUI\HTTPS\CertificatePath=/run/qbit-tls/cert.pem
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/run/qbit-tls/key.pem
WebUI\MaxAuthenticationFailCount=3
WebUI\ReverseProxySupportEnabled=true
WebUI\ServerDomains=torrent.example.com
WebUI\SessionTimeout=900

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
